apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: ${CATALOG_NAME}
  namespace: openshift-marketplace
spec:
  sourceType: grpc
  image: image-registry.openshift-image-registry.svc:5000/openshift-marketplace/automotive-dev-operator-catalog:v0.0.1
  displayName: CentOS Automotive Suite
  publisher: Red Hat
  updateStrategy:
    registryPoll:
      interval: 10m

