apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: automotive-dev-webui
  namespace: automotive-dev-operator-system
  labels:
    app.kubernetes.io/name: automotive-dev-webui
    app.kubernetes.io/part-of: automotive-dev-operator
    app.kubernetes.io/component: webui
spec:
  to:
    kind: Service
    name: automotive-dev-webui
    weight: 100
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
  wildcardPolicy: None