apiVersion: appstudio.redhat.com/v1alpha1
kind: Component
metadata:
  name: aib-webui
  namespace: default
  annotations:
    image.redhat.com/generate: "true"
spec:
  componentName: aib-webui
  application: automotive-dev-operator
  source:
    git:
      url: https://github.com/centos-automotive-suite/automotive-dev-operator
      revision: main
      context: ./webui
      dockerfileUrl: webui/Dockerfile
  containerImage: quay.io/rh-sdv-cloud/aib-webui
  replicas: 1
  targetPort: 3000
  build:
    containerImage: quay.io/rh-sdv-cloud/aib-webui
  resources:
    requests:
      cpu: 100m
      memory: 256Mi
    limits:
      cpu: 500m
      memory: 512Mi

