apiVersion: apps/v1
kind: Deployment
metadata:
  name: build-api
  namespace: system
  labels:
    app.kubernetes.io/name: automotive-dev-operator
    app.kubernetes.io/component: build-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: automotive-dev-operator
      app.kubernetes.io/component: build-api
  template:
    metadata:
      labels:
        app.kubernetes.io/name: automotive-dev-operator
        app.kubernetes.io/component: build-api
    spec:
      serviceAccountName: controller-manager
      containers:
      - name: build-api
        image: quay.io/rh-sdv-cloud/automotive-dev-operator:latest
        imagePullPolicy: Always
        command: ["/build-api"]
        env:
        - name: BUILD_API_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        ports:
        - containerPort: 8080
          name: http
        securityContext:
          allowPrivilegeEscalation: false

